<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matheus Tavares - Digital Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Share+Tech+Mono&display=swap');

:root {
    --primary: #e4e4e4;
    --secundary: #ce1b1b;
    --tertiary: #ff0000;
    --background: #ff5c5c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.background-site {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(150deg, rgb(12, 12, 12), rgb(12, 12, 12), rgb(46, 0, 0), rgb(51, 0, 0));
    filter: blur(250px);
    z-index: -2;
    filter: drop-shadow(-3px -3px 0 rgb(255, 0, 0));
}

a {
    text-decoration: none;
}

body {
    background: linear-gradient(rgb(12, 12, 12), rgb(97, 0, 0));
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 30px 30px 30px 30px;
    background-color: #0000007c;
    z-index: 3;
}

header .name {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary);
}

header .menu ul {
    display: flex;
    list-style: none;
    gap: 60px;
}

header .menu a{
    text-decoration: none;
    font-size: 18px;
    color: var(--primary);
    padding: 15px;
    border-radius: 50px;
}
header .menu a:hover{
    background-color: #ce1b1b;
    transition: all 50ms;
}

header .social-menu ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

header .social-menu img {
    width: 26px;
}

header .social-menu img:hover {
    transform: scale(1.5);
}

main {
    width: 85%;
    margin: 100px auto;
}

main #profile {
    display: flex;
    justify-content: space-between;
    width: 1450px;
    margin-top: 250px;
}

main #profile .job-area {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--primary);
}

main .job-area span {
    font-size: 28px;
}

main .job-area h1 {
    font-size: 100px;
    font-weight: 800px;
    line-height: 1.16;
    filter: drop-shadow(-3px -3px 0 rgb(255, 0, 0));
}

main .job-area a {
    border: 1px solid var(--primary);
    border-radius: 8px;
    width: 160px;
    height: 60px;
    font-size: 20px;
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
}

main .job-area a:hover {
    position: relative;
    left: 8px;
    top: 8px;
}

main .job-area .background-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #c40000;
    border-radius: 8px;
    left: 8px;
    top: 8px;
    z-index: -1;
    transition: all 40ms;
}

main .job-area a:hover .background-layer {
    left: 0;
    top: 0;
}

main #profile .photo img {
    width: 400px;
    height: 400px;
    border: 5px solid red;
    border-radius: 50%;
}

main .introduction h1 {
    font-size: 100px;
    font-weight: 800;
    color: var(--primary);
    filter: drop-shadow(-3px -3px 0 rgb(255, 0, 0));
}

main #about {
    margin-top: 150px;
}

main .introduction h2 {
    font-size: 24px;
    font-weight: 600;
}

main .introduction p {
    font-size: 24px;
    font-weight: 400;
    line-height: 44px;
    margin: 30px 0 60px 0;
    color: var(--primary);
}

main .list p {
    font-size: 24px;
    font-weight: 400;
    line-height: 44px;
}

main .list {
    margin-top: 100px;
    color: var(--primary);
    padding-left: 240px;
    margin-bottom: 140px;
}

main .list ul{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

main #work h1 {
    color: var(--primary);
    font-weight: 800;
    font-size: 100px;
    line-height: 116px;
    margin-bottom: 50px;
    filter: drop-shadow(-3px -3px 0 rgb(255, 0, 0));
}

main #work p {
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
    color: var(--primary);
    margin-bottom: 80px;
}

main #work .cases {
    display: flex;
    gap: 80px;
}

main #work .cases .image img{
    display: flex;
    flex-direction: column;
    width: 560px;
    height: 400px;
    border-radius: 20px;
}

main #work .cases span {
    font-weight: 400;
    font-style: italic;
    font-size: 15px;
    line-height: 44px;
    color: var(--primary);
}

main #work .cases h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 44px;
    color: var(--primary);
}

main #work .image p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

main #work {
    margin-bottom: 80px;
}

main #contact .container {
    display: flex;
    gap: 60px;
}

main #contact h1 {
    font-weight: 800;
    font-size: 100px;
    line-height: 116px;
    color: var(--primary);
    margin-bottom: 50px;
    filter: drop-shadow(-3px -3px 0 rgb(255, 0, 0));
}

main #contact img {
    width: 440px;
    height: 314px;
    border-radius: 20px;
}

main #contact .info {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 24px;
    color: var(--primary);
    justify-content: space-between;
}

main #contact .info ul {
    list-style: none;
}

main #contact .info a {
    text-decoration: none;
    color: var(--primary);
}

main #contact {
    height: 70%;
}
    </style>
    <body>
        <header>
        <span class="name">
            Matheus Tavares
        </span>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <nav class="social-menu">
            <ul>
                <li>
                    <a href="#">
                        <img src="resources/images/medium-4 1.png" alt="Medium's Logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/images/behance-2 1.png" alt="Behance's Logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/images/twitter-6 1.png" alt="Twitter's Logo">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="profile">
            <div class="job-area">
                <span>Hi, i'm Matheus,</span>
                <h1>System Developer</h1>
                <span>based in Brazil.</span>
                <a href="#contact">
                    <div class="background-layer"></div>
                    Contact
                </a>
            </div>
            <div class="photo">
                <img src="resources/images/profille.png" alt="foto de perfil">
            </div>
        </section>
        <section id="about">
            <div class="introduction">
                <h1>about.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum diam.</p>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <h2>2014-2018</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis nulla at? Iure magnam at suscipit sequi sint corrupti aliquam quis dolorum quisquam debitis. Commodi veritatis consequatur iure magnam aut!
                        </p>
                    </li>
                    <li>
                        <h2>2014-2018</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis nulla at? Iure magnam at suscipit sequi sint corrupti aliquam quis dolorum quisquam debitis. Commodi veritatis consequatur iure magnam aut!
                        </p>
                    </li>
                    <li>
                        <h2>2020 - Present</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis nulla at? Iure magnam at suscipit sequi sint corrupti aliquam quis dolorum quisquam debitis. Commodi veritatis consequatur iure magnam aut!
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="work">
            <div>
                <h1>
                    work.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum diam.
                </p>
            </div>
            <div class="cases">
                <div class="image">
                    <img src="resources/images/caseStudy.png" alt="">
                    <span>
                        November 24, 2019
                    </span>
                    <h2>
                        Some Case Study
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed aliquam sollicitudin rhoncus morbi. Tincidunt quam sem elit a convallis. Eget ipsum, velit vitae eu nunc, consequat, at.
                    </p>
                </div>
                <div class="image">
                    <img src="resources/images/caseStudy2.png" alt="">
                    <span>
                        November 24, 2019
                    </span>
                    <h2>
                        Some Case Study
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed aliquam sollicitudin rhoncus morbi. Tincidunt quam sem elit a convallis. Eget ipsum, velit vitae eu nunc, consequat, at.
                    </p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h1>contact.</h1>
            <div class="container">
                <img src="resources/images/penandpaper.png" alt="">
                <div class="info">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum diam.
                    </p>
                    <ul>
                        <li>
                            <p>johndoe@mail.com</p>
                        </li>
                        <li>
                            <a href="https://x.com/home?lang=pt">twitter.com/johndoe</a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/">behance.com/johndoe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="background-site"></div>
    </main>
    </body>
</html>